@import "src/styles/vars";

.contact {
  &__collection {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    column-gap: 18px;
    padding-bottom: 35px;
  }
  &__collection-link {
    position: relative;
    &:hover {
      .contact__collection-info {
        opacity: 1;
      }
    }
  }
  &__collection-image {
    min-height: 170px;
    object-fit: cover;
  }
  &__collection-info {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(#fff, 0.7);
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.6s;
  }
  &__collection-title {
    text-align: center;
    font-size: 16px;
    line-height: 22px;
    color: $black;
    @extend %title-font;
    position: relative;
    padding-bottom: 0;
    margin-bottom: 0;
  }
}
