@import "src/styles/vars";

.gallery {
  padding: 80px 0 88px;
  &__buttons {
    margin-bottom: 40px;
    text-align: center;
  }
  &__btn {
    margin: 0 13px;
    background-color: transparent;
    border: 1px solid #454647;
    border-radius: 20px;
    padding: 6px 16px;
    color: #8f8d8d;
    font-size: 14px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.6s;
  }
  &__btn.active {
    border: none;
    background-color: #ffef35;
    color: $black;
  }
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 35px;
    row-gap: 30px;
  }
  &__item:first-child {
    grid-column: span 2;
    grid-row: span 2;
    max-height: 1150px;
  }
  &__item:nth-child(8) {
    grid-column: span 2;
    grid-row: span 2;
    max-height: 1150px;
  }
  &__item-img {
    object-fit: cover;
    width: 100%;
    max-height: 560px;
    min-height: 100%;
  }
}
